server {
    server_name 3.75.171.224;

    location = /favicon.ico { access_log off; log_not_found off; }
    client_max_body_size 4G;
    access_log /var/lib/jenkins/workspace/FARMS/logs/nginx_access.log;
    error_log /var/lib/jenkins/workspace/FARMS/logs/nginx_error.log;

    location /static {
        autoindex on;
        alias /var/lib/jenkins/workspace/FARMS/staticfiles/;
    }

    location /media {
        autoindex on;
        alias /var/lib/jenkins/workspace/FARMS/media/;
    }

    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

    listen 80;
}