[program:gunicorn]
directory = /var/lib/jenkins/workspace/FARMS
command = /bin/bash -c "/bin/bash /var/lib/jenkins/workspace/FARMS/gunicorn_start"
user = root
stdout_logfile = /var/lib/jenkins/workspace/FARMS/logs/gunicorn_stdout.log
stderr_logfile = /var/lib/jenkins/workspace/FARMS/logs/gunicorn_stderr.log
redirect_stderr = false
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,ENV_PATH=".env.prod"

[program:celery_worker]
command = /bin/bash -c "/var/lib/jenkins/workspace/FARMS/env/bin/celery -A FARMS.celery_app:app worker -c 10 -P gevent -Q openai -n openai_w1@%%h"
directory = /var/lib/jenkins/workspace/FARMS
user = root
stdout_logfile = /var/lib/jenkins/workspace/FARMS/logs/openai_worker_stdout.log
stderr_logfile = /var/lib/jenkins/workspace/FARMS/logs/openai_worker_stderr.log
redirect_stderr = false
autostart = False
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,ENV_PATH=".env.prod"